{
  "name": "quackers",
  "version": "1.0.0",
  "description": "A console logger for dotnet test with super-duck-powers",
  "scripts": {
    "test": "run-s \"zarro test-dotnet\"",
    "build": "run-s \"zarro build\"",
    "demo": "dotnet test -l quackers src/Demo/Demo.csproj",
    "release": "cross-env PACK_INCREMENT_VERSION=1 run-s \"zarro release\"",
    "zarro": "cross-env DOTNET_CORE=1 PACK_INCLUDE_CSPROJ=**/Quackers.TestLogger.csproj zarro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluffynuts/quackers.git"
  },
  "keywords": [
    "dotnet",
    "log",
    "test"
  ],
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/fluffynuts/quackers/issues"
  },
  "homepage": "https://github.com/fluffynuts/quackers#readme",
  "devDependencies": {
    "zarro": "^1.106.0"
  }
}
