{
  "name": "quackers",
  "version": "1.0.0",
  "description": "A console logger for dotnet test with super-duck-powers",
  "scripts": {
    "test": "run-s \"zarro test-dotnet\"",
    "build": "run-s \"zarro build\"",
    "demo": "dotnet test -l quackers src/Demo/Demo.csproj",
    "zarro-test": "cross-env DOTNET_CORE=1 TEST_INCLUDE=src/Demo/Demo DOTNET_TEST_PREFIXES=Demo:LePrefix. run-s \"zarro test-dotnet\"",
    "noisy-demo": "dotnet test -l \"quackers;verboseSummary=1;summaryStartMarker=::start summary::;summaryCompleteMarker=::end summary::;logprefix=::quackers log::;outputfailuresimmediately=true\" src/Demo/Demo.csproj",
    "prerelease": "run-s test",
    "prerelease": "rimraf packages",
    "release": "cross-env PACK_INCREMENT_VERSION=1 BUILD_CONFIGURATION=Release run-s \"zarro release\"",
    "zarro": "cross-env DOTNET_CORE=1 PACK_INCLUDE_CSPROJ=**/Quackers.TestLogger.csproj zarro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluffynuts/quackers.git"
  },
  "keywords": [
    "dotnet",
    "log",
    "test"
  ],
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/fluffynuts/quackers/issues"
  },
  "homepage": "https://github.com/fluffynuts/quackers#readme",
  "devDependencies": {
    "zarro": "^1.110.0"
  }
}
